AIRFLOW_HOME=/usr/local/airflow
AIRFLOW__CORE__FERNET_KEY=sFDbq7A68X5fcrzKdNQSRNFTv0A9SBUzUr3yqspHFpY=
AIRFLOW__CORE__DEFAULT_TIMEZONE=America/Sao_Paulo
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/1
AIRFLOW__WEBSERVER__RELOAD_ON_PLUGIN_CHANGE=True
AIRFLOW__WEBSERVER__AUTHENTICATE=True
AIRFLOW__WEBSERVER__AUTH_BACKEND=airflow.contrib.auth.backends.password_auth
AIRFLOW__WEBSERVER__RBAC=True

# Username, password and email are required.
AIRFLOW_ADMIN_USERNAME=airflow_admin
AIRFLOW_ADMIN_PASSWORD=123admin
AIRFLOW_ADMIN_EMAIL=your@email.com
AIRFLOW_ADMIN_FIRSTNAME=Airflow
AIRFLOW_ADMIN_LASTNAME=Admin

TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_VERIFIER=
AIRFLOW_CONN_TWITTER_DEFAULT=twitter-conn://?twitter_api_key=${TWITTER_API_KEY}&twitter_api_secret_key=${TWITTER_API_SECRET_KEY}&twitter_access_token=${TWITTER_ACCESS_TOKEN}&twitter_access_token_secret=${TWITTER_ACCESS_TOKEN_SECRET}&twitter_verifier=${TWITTER_VERIFIER}